<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="icon" href="favicon.png" type="image/png" />
  <title>Clock Settings</title>
  <style>
    body {
      margin: 0;
      padding: 20px;
      background: #000;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 12px;
      width: 100%;
      max-width: 300px;
    }

    input[type="text"],
    input[type="password"] {
      padding: 8px;
      border: none;
      border-radius: 4px;
      width: 100%;
      max-width: 284px;
    }

    #password-container input {
      flex: 1;
      padding: 8px;
      border: none;
      border-radius: 4px;
    }

    #pass-container {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    #pass-toggle {
      padding: 8px 12px;
      background: none;
      border: 2px solic cyan;
      color: cyan;
      border-radius: 4px;
      font-weight: bold;
    }

    #pass-toggle.active {
      color: #fff;
    }

    button {
      padding: 10px;
      border: none;
      background: cyan;
      color: #000;
      border-radius: 4px;
      font-weight: bold;
      font-size: 20px;
      cursor: pointer;
    }

    #log {
      text-align: center;
      font-weight: bold;
      color: #ee212f;
      bottom: 0;
    }

    @media (max-width: 600px) {
      body {
        justify-content: start;
        padding: 10px;
      }

      h1 {
        font-size: 32px;
      }

      form {
        gap: 6px;
      }
    }
  </style>
</head>

<body>
  <h1>Clock Settings</h1>
  <form>
    <input type="text" id="ssid" placeholder="SSID" value="%SSID%" />
    <div id="pass-container">
      <input type="password" id="pass" placeholder="Password" value="%PASS%"/>
      <button type="button" onclick="togglePassword()" id="pass-toggle">Show</button>
    </div>
    <button type="button" onclick="save()">Save</button>
    <a href="/" style="
          background-color: #fff;
          color: #000;
          text-decoration: none;
          font-weight: bold;
          font-size: 20px;
          border-radius: 4px;
          padding: 10px;
          width: 100%;
          text-align: center;
          max-width: 280px;
        ">Colors</a>
        <a href="/clear" style="
          background-color: #be1330;
          color: #fff;
          text-decoration: none;
          font-weight: bold;
          font-size: 22px;
          border-radius: 4px;
          padding: 12px;
          width: 100%;
          text-align: center;
          max-width: 276px;
          margin-top: 10px;
        ">Clear all</a>
        <p id="log"></p>
  </form>
  <script>
    function save() {
      const e = document.getElementById("ssid").value,
      log = document.getElementById("log"),
      t = document.getElementById("pass").value;
      url = "/s?s=" + encodeURIComponent(e) + "&p=" + encodeURIComponent(t);
      xmlHttp = new XMLHttpRequest();
      xmlHttp.open("GET", url, true);
      xmlHttp.onreadystatechange = function () {
        if (xmlHttp.readyState !== 4 || xmlHttp.status !== 200) {
          console.log("Couldn't save settings: " + xmlHttp.statusText);
          log.innerText = "Couldn't save settings: " + xmlHttp.statusText;
        }
      };
      xmlHttp.send();
    }
    function togglePassword() {
      const input = document.getElementById("pass");
      const btn = event.target;
      if (input.type === "password") {
        input.type = "text";
        btn.textContent = "Hide";
        btn.classList.add("active");
      } else {
        input.type = "password";
        btn.textContent = "Show";
        btn.classList.remove("active");
      }
    }
  </script>
</body>

</html>